/* Program Cards Alignment */
.program-card .card-img-top {
    height: 220px;
    object-fit: cover;
    width: 100%;
}

.program-card .card-body {
    display: flex;
    flex-direction: column;
}

.program-card .card-title {
    min-height: 56px; /* Approx 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10px;
}

.program-card .card-text {
    flex-grow: 1;
    min-height: 72px; /* Approx 3 lines */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 1rem;
}

.program-details {
    margin-top: auto;
}
